<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="cv.css">
   

		<style>
			/*.text-center{
				text-align: center;
			}
			ul{
				padding-left: 0;
				padding-right: 0;
			}
			h3{
				color: crimson;
			}
			p{
				font-style: oblique;
				margin-left: 250px;
				text-decoration: underline;
				letter-spacing: 40px
			}
			article{
				border: 5px double red
			}
			h2{
				border: 10px groove blueviolet;
				color: black;
				display: flex;
				direction: column;
			} */
		</style>
	</head>

	<body>

		<header>
			<h1 class="text-center" style="border-bottom: 3px solid black; color: red">Développeur logiciel</h1>
			<div> <!--info perso -->
				<ul style="direction: rtl">
					<li>nom prénom</li>
					<li>âge</li>
					<li>adresse</li>
					<li>numéro de téléphone</li>
				</ul>
			</div>
		</header>
		<section> <!--competences-->
			<h2 class="floating-box">Compétences</h2>
			<ul class="floating-box2">
				<li>compétence1</li>
				<li>compétence2</li>
			</ul>
		</section>

		<section> <!--experiences-->
			<h2 class="floating-box">Experiences</h2>
			<article class="floating-box2">
				<h3>date debut/date fin</h3>
				<p>poste occupé</p>
			</article>
			<article class="floating-box2">
				<h3>date debut/date fin</h3>
				<p>poste occupé</p>
			</article>
		</section>
		<section> <!--diplomes-->
			<h2 class="floating-box">Diplome</h2>
			<article class="floating-box2">
				<h3>date d'optention</h3>
				<p>nom du diplome</p>
			</article>
			<article class="floating-box2">
				<h3>date d'optention</h3>
				<p>nom du diplome</p>
			</article>
		</section>
		<section> <!--loisirs-->
			<h2 class="floating-box">Loisirs</h2>
			<ul class="floating-box2">
				<li>loisir1</li>
				<li>loisir2</li>
			</ul>
		</section>
	</body>

</html>
